.signup-container {
  width: 40%;
  height: auto;
  background-color: white;
  margin: auto;
  margin-top: 50px;
  -webkit-box-shadow: 0px 2px 5px 5px rgba(0, 0, 0, 0.67);
  box-shadow: 0px 2px 5px 5px rgba(0, 0, 0, 0.47);

  .signup-container-text {
    padding: 20px;
    width: 70%;
    margin: auto;

    h1 {
      text-align: left;
      color: rgb(27, 35, 141);
    }

    button {
      width: 40%;
      margin: auto;
      background-color: rgb(27, 35, 141);
    }
  }

  .signup-container label {
    font-weight: bold;
  }
}
